<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bompela</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Julius+Sans+One&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/19b2120352.js" crossorigin="anonymous"></script>
</head>
</head>

<body>

  <div class="container">
    <header>
      <div class="main-navigation">
        <div class="topleft">
          <a href="#"> <img src="images/logo.png" alt=""> </a>
        </div>
        <nav class="center menu">
          <ul class="bottom">
            <li><a href="#"><i class="fas fa-home"></i></a></li>
            <li><a href="#">MODE</a></li>
            <li><a href="#">ACCESOIRES</a></li>
            <li><a href="#">HISTOIRE</a></li>
          </ul>
        </nav>
        <div class="topright">
          <ul>
            <li><a href="#"><i class="far fa-heart"></i></a></li>
            <li><a href="#"><i class="far fa-user"></i></a></li>
            <li><a href="#"><i class="fas fa-luggage-cart"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="head">

        <div class="w70 h100">
          <img src="images/newheader.jpg" alt="">
        </div>
        <div class="w30">
          <div class="h70">
            <h1>LES <br>COULEURS <br>DE <br> L'AFRIQUE <br>CHEZ VOUS</h1>
          </div>
          <div class="h30">
            <p>DÉCOUVRIR</p>
          </div>
        </div>
      </div>

    </header>
  </div>

  <main class="container">
    <!-- Section -->
    <section>
      <!-- CATÉGORIES -->
      <h2>CATÉGORIES</h2>
      <article class="d-flex">
        <a href="#" class="imgcategory mode"></a>
        <div class="categoryright">
          <h3>LA MODE EN 2020</h3>
          <p>Découvrez toute les tandances d'automne 2020</p>
        </div>
      </article>
      <article class="d-flexleft">
        <a href="#" class="imgcategory acess"></a>
        <div class="categoryleft">
          <h3>Découvrez nos bijoux</h3>
          <p>Les bijoux des qualités à petit prix</p>
        </div>
      </article>
      <div class="image-histoire">
        <h2> L'histoire du congo rdc</h2>

      </div>
    </section>
  </main>
</body>

</html>
